<html>
    <head> 
        <title> About page </title>
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body style="background-image: url(images/image6.jpg)">
        <table border="0" width="100%" height="40px" class="table_top">
            <tr> 
                <div>
                    <th width="140px" style="background-color: white;border-radius:5px;" > <img src="images/image2.jpg" width="100px" height="62px"></th>
                    <th width="100px"> <a href="mainnewpage.html"> <button class="hilight"> Home </button></a></th>
                    <th width="100px">  <button class="button"> About</button></th>
                    <th width="100px"> <a href="orders/index.php"> <button class="button"> Orders </button></a></th>
                    <th width="100px"> <a href="index.html"> <button class="button"> Logout </button></a></th>
                    <th> </th>
                    <th width="50px"><a href="main_page.html"><img src="images/image1.png" width="100px" height="60px"></a> </th>
					
                </div> 
            </tr>
        </table>
        <div style="float=center;margin-top:10px ;margin-right: 20px ;font-size: 35px;color:black;">
            <p><b> <br style="font-size:95px"> About Us</b><br><br><br></p> This is a type of website <br>which has designed to fullfill your online shopping needs and wants.<br>
                Each customer could log into the page and can order your favourite items.<br> </p>
        </div>
    </body>
</html>